.main-bg {
  background-color: #f4f4f4;
}

.wc-date-popover{
  left:-85%!important;
}

.spent{
  font-size: 13px;
  position: absolute;
  top: 50px;
  left: 44%;
}

.tablediv {
  width: 33.3%;
  display: inline-block;
  border-right: 1px solid #c0bebe;
  padding: 14px 0px 14px 3%;
  vertical-align: top;
  height: 210px;
}

.span_width {
  width: 40%;
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  color: #000;
}

.bold_span {
  display: inline-block;
  vertical-align: top;
  font-weight: 600;
  font-size: 13px;
  color: #000;
  width: 50%;
}
.table tbody tr td.custmtd {
  padding: 0px 20px;
}

.noborder {
  border: none;
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
  padding-left: 30px
}

.grayStrip {
  background-color: #fafafa;
  border: solid 1px #ebedf2;
}
input[type="checkbox"] {

  -webkit-appearance: initial;
  width: 5px;
  padding: 0px 7px;
  height: 16px;
  background-color: #c7c7c7;
  display: inline-block;
  border-radius: 5px;
  margin-right: 6px;
  vertical-align: sub;
  outline: none
}

input[type="checkbox"]:hover,
input[type="checkbox"]:checked {
  background: #64289d;
}
.card {
  width: 100% !important;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.number{
  font-size: 19px;
}
.spn4{
  font-size: 16px;
}
.spn1, .spn2{
  font-size:10px;
}
.spn1{
  margin-top:12px;
}
.bottom{
  margin-bottom: 0.5rem!important;
}
.name{
  margin-top: 10px;
  margin-bottom: 10px;
}

.progress {
  overflow: visible;
  margin-bottom: 26px;
  height: 4px;
  border-radius: 4px;
}

.p1 {
  margin-left: 45% !important;
  width: 50px;
  font-size: 12px;
  margin-top: 5px;
}

.p2 {
  left: 270px !important;
  width: 50px;
  font-size: 12px;
  margin-top: 5px;
}

.btn-img1 {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  margin-top: 70px;
  height: 35px;
  width: 35px;
  border: 0px;
  margin-left: 10px;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mt-2 {
  margin-top: .5rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.round1,
.round2 {
  text-align: center;
  border: 1px solid #8153ad;
  border-radius: 50%;
  padding: 30% 10%;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 6px;
}

.round1 {
  background-color: #8153ad;
  color: #fff;
}

.round2 {
  color: #8153ad;
}

h5 {
  border-bottom: 1px solid #ededed;
  padding: 2% 3%;
}

h6 {
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-weight: bold;
  position: absolute;
  top: 23%;
  left: 35%;
  font-size: 2.75rem;
}

.card-button {
  padding: 4px 0px;
  width: 75%;
  font-size: 14px;
  border-radius: 30px;
  color: #8153ad;
  border: 1px solid #8153ad;
  margin-bottom: 14px;
}

.border1 {
  border-right: 1px solid #cccccc;
}

.span1 {
  display: block;
  text-align: center;
  font-size: 25px;
}

span {
  font-size: 13px;
  text-align: center;
}

/* ::-webkit-calendar-picker-indicator{
    display: block!important;
    color:#8153ad!important;
}
input[type="Date"]::placeholder{
    display: none!important;
}
::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
    color: transparent!important;
}  */
input {
  overflow: visible;
  width: 35%;
  border-radius: 20px;
  border: 1px solid #ccc;
  height: 25px;
  outline-style: none;
  padding: 0px 10px;
  color: #8153ad;
}

.date {
  margin-top: 5px;
  font-size: 12px;
}

.title {
  font-size: 1.25rem;
  padding: 2% 6%;
}

.graph-ratio {
  font-size: 12px;
  margin-right: 15px;
}

p {
  font-size: 13px;
  position: absolute;
  left: 38%;
  top: 55%;
}

.spanh1 {
  font-size: 25px;
  font-weight: bold;
  color: #8153ad;
  margin-right: 5%;
}

.spanh2 {
  font-size: 14px;
  color: #8153ad;
}

.btn-img {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  margin-top:94px; 
}

.main-card {
  position: relative;
  margin-top: 30px;
    margin-bottom: 10px;
}

.main-cardbody {
  background-image: url("../../../assets/img/credit-card.png");
  color: #fff;
  min-height: 190px;
  background-size: contain;
  background-repeat: no-repeat;
}

table {
  width: 100%;
}

table tr td:nth-child(1) {
  padding: 10px 40px;
  width: 1%;
  overflow: -webkit-paged-y;
}

thead tr td {
  font-size: 13px;
  font-weight: bold;
  width: 2%;
}

tbody tr td {
  font-size: 13px;
  width: 2%;
  color: #707070;
}

tbody tr td:last-child {
  font-size: 13px;
  width: 2%;
  color: #8153ad;
}

.bg-checkbox {
  width: 9px;
  height: 9px;
  display: inline-block;
  background-color: #b6bccd;
  cursor: unset;
}

.spn-red,
.spn-orange,
.spn-yellow,
.spn-ocean,
.spn-blue {
  padding: 1px 4px;
  vertical-align: 2px;
  margin-right: 3px;
  font-size: 6px;
}

.spn-red {
  color: #FA6384;
  background-color: #FA6384;
}

.spn-orange {
  color: #FB9F40;
  background-color: #FB9F40;
}

.spn-yellow {
  color: #FDCD56;
  background-color: #FDCD56;
}

.spn-ocean {
  color: #4BC0C0;
  background-color: #4BC0C0;
}

.spn-blue {
  color: #36A2EB;
  background-color: #36A2EB;
}

#card{
  padding-left: 48px;
}

@media only screen and (max-width:1920px){
  .main-cardbody {
    background-image: url("../../../assets/img/credit-card.png");
    color: #fff;
    min-height: 256px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .btn-img1{
    margin-top:100px;
  }
  .spn4 {
    font-size: 25px;
  }
  .number {
    font-size: 35px;
  }
  .spn1 {
    margin-top: 16px;
  }
  .spn1, .spn2 {
    font-size: 15px;
  }
  .progress{
    width:96%;
  }
  .credit-limit{
    margin-top:15px;
    font-size:20px;
  }
  .p2{
    left: 420px!important;
  }
  .p1, .p2{
    font-size:20px;
    margin-top:10px;
    width:62px;
  }
  .main-card {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .graph{
    height:440px;
  }
  .round1, .round2{
    padding: 37% 10%;
  }
  }
  @media only screen and (max-width:1536px){
    .p2{
      left: 338px!important;
    }
    .graph{
      height:410px;
    }
    .number {
      font-size: 30px;
  }
  .spn4 {
    font-size: 22px;
  }
  .credit-limit {
    margin-top: 5px;
    font-size: 17px;
  }
  .spn1, .spn2 {
    font-size: 12px;
  }
  .spn1 {
    margin-top: 5px;
  }
  .p1, .p2 {
    font-size: 16px;
    margin-top: 6px;
    width: 62px;
  }
  .progress {
    width: 100%;
  }
  .main-card {
    position: relative;
    margin-top: 10px;
    margin-bottom: -35px;
  }
  .span1+span {
    font-size: 15px;
    text-align: center;
  }
  }
  @media only screen and (max-width:1440px){
    .p2{
      left: 290px!important;
    }
    .number {
      font-size: 28px;
  }
  .name {
    margin-top: 10px;
    margin-bottom: 3px;
  }
  .btn-img1 {
    margin-top: 85px;
  }
  }
  @media only screen and (max-width:1380px){
    .p2{
      left: 295px!important;
    }
    .number{
      font-size: 27px;
  }
  .spn4 {
    font-size: 20px;
  }
  .credit-limit {
    margin-top: 5px;
    font-size: 14px;
  }
  .p1, .p2 {
    font-size: 15px;
    margin-top: 6px;
    width: 62px;
  }
  .span1+span{
    font-size: 15px;
    text-align: center;
  }
  }
  @media only screen and (max-width:1370px){
  .number{
    font-size: 25px;
    margin-bottom: 10px;
  }
  .spn4{
    font-size: 17px;
  }
  .spn1, .spn2{
    font-size: 11px;
  }
  .credit-limit{
    margin-top: 11px;
    font-size: 13px;
  }
  .p1, .p2{
    font-size: 12px;
    margin-top: 3px;
    width: 62px;
  }
  .p2{
    left: 260px!important;
  }
  .graph{
    height:326px;
  }
  .name{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  }

  @media only screen and (max-width:1100px){
  .span1 + span{
      font-size: 12px;
      text-align: center;
  }
  .title{
    font-size: 1rem;
    padding: 2% 6%;
  }
  .spent{
    font-size: 13px;
    position: absolute;
    top: 90px;
    left: 52%;
  }
  }


