<div class="container-fluid h-100">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
    <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
      <h3 id="heading"><strong>Welcome to Axis Utility Payments</strong></h3>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
    <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
      <p id="heading1"><strong>Your Utility bill payments made easy.</strong></p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
  </div>
  <div class="aqua">
    <img id="logo" src="../../../assets/img/logo.png">
    <p>Axis Utility Payments</p>
  </div>
  <div class="card sec">
    <div class="card-body">
      <div style="margin-right:0px;">
        <form>
          <div>
            <div class="heading3"><span class="underline">Verify</span> your Mobile Number</div>
            <div id="para">We have sent an OTP on your registered number.</div>
            <div id="para">Please enter it below.</div>
            <div class="mt-4" style="width:100%;">
                <input id="codeBox1" type="number" maxlength="1" placeholder="0" onkeyup="onKeyUpEvent(1, event)"/>
                <input id="codeBox2" type="number" maxlength="1" placeholder="0" onkeyup="onKeyUpEvent(2, event)"/>
                <input id="codeBox3" type="number" maxlength="1" placeholder="0" onkeyup="onKeyUpEvent(3, event)"/>
                <input id="codeBox4" type="number" maxlength="1" placeholder="0" onkeyup="onKeyUpEvent(4, event)"/> 
                <input id="codeBox5" type="number" maxlength="1" placeholder="0" onkeyup="onKeyUpEvent(5, event)"/>             
            </div>
            </div>
            <!-- <div id="outer">
              <div id="inner">
                <input id="partitioned" type="text" maxlength="5">
              </div>
            </div> -->
            <div class="reg3">Resend OTP?</div>
            <div class="login2"><button class="btn" type="submit" [routerLink]="['/dashboard-checker']">Verify</button></div>
          </form>
          </div>        
      </div>
    </div>
  </div>

