<div class="container-fluid h-100">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
    <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
      <h3 id="heading"><strong>Welcome to Axis Utility Payments</strong></h3>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
    <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
      <p id="heading1"><strong>Your Utility bill payments made easy.</strong></p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
  </div>
  <div class="aqua">
    <img id="logo" src="../../../assets/img/logo.png">
    <p>Axis Utility Payments</p>
  </div>
  <div class="card sec">
    <div class="card-body">
      <div class="row" style="margin-right:0px;">
        <form>
          <div style="width:100%;">
            <div class="heading3"><span class="underline">Login</span> to manage all services</div>
            <div id="outer">
              <div id="inner">
                <input type="text" class="username" placeholder="Username">
              </div>
              <div id="inner">
                <input type="password" class="password" placeholder="Password">
              </div>
            </div>
            <div class="reg3"><input type="checkbox"><span class="spn1">Remember Me</span><span class="spn2">Forgot Password?</span></div>
            <div class="login2"><button class="btn" type="submit" [routerLink]="['/otp']">Login</button></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>