/* First Section of Login Page */
.container-fluid {
  background: url('../../../assets/img/aqua_login.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.h-100 {
  height: 100% !important;
}

.spn1{
  margin-left: 5px;
}

.spn2{
  margin-left: 15px;
}

/* input.largercheckbox {
  width: 20px;
  height: 20px;
} */

input[type="checkbox"] {

  -webkit-appearance: initial;
  width: 16px;
  height: 16px;
  background-color: #c7c7c7;
  display: inline-block;
  border-radius: 5px;
  margin-right: 6px;
  vertical-align: sub;
  outline: none;
}

input[type="checkbox"]:checked {
  background: #64289d;
}

#heading {
  margin-top: 10%;
  text-align: center;
  color: #533979;
}

#heading1 {
  color: black;
  font-size: 20px;
  margin-left: 28%;
}

.aqua {
  width: 60% !important;
  margin-left: 19%;
  margin-top: 6%;
  background-color: white;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
  position: relative;
  height: 275px !important;
}

#logo {
  margin-left: 13%;
  margin-top: 11%;
  height: 28px;
}

.card {
  width: 26% !important;
  margin: 2em auto;
  background-color: #533979;
  position: absolute;
  left: 50%;
  top: 20%;
}

.card-body {
  padding: 4.25rem !important;
}

.heading2 {
  color: white;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

.underline:hover {
  border-bottom: 2px solid #fff33b
}

input {
  outline-style: none;
  margin-bottom: 10%;
  margin-left: 4%;
  border: 0px;
  border-bottom: 1px solid white;
  position: relative;

}

::placeholder {
  color: #fff;

}

input.username {
  background-image: url("../../../assets/img/usr.png");   
  background-repeat: no-repeat;
  background-size: inherit;
  padding-left: 22px;
  height: 25px;
  color: #fff;    
  padding-bottom: 7px;  
  width: 100%;
}

input.password {
  background-image: url("../../../assets/img/pwd.png");
  background-repeat: no-repeat;
  background-size: inherit;
  padding-left: 22px;
  height: 25px;
  color: #fff;    
  padding-bottom: 7px;  
  width: 100%;
}

input.largercheckbox {
  width: 13px;
  height: 12px;
}

.sub-text2 {
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

.reg2 {
  color: white;
  font-size: 13px;
  text-align: center;
  margin-top: 25px;
}

.input-box,
.input-box1 {
  border: 0px;
  border-bottom: 1px solid white;
  font-size: 13px;
  outline-style: none;
  width: 85%;
  margin-left: 3%;
}

.input-box1 {
  margin-bottom: 30px;
}

.input,
.login2,
.sub-text2 {
  text-align: center;
  color: white;

}

input {
  background: #533979;
  padding-left: 5px;
}

img {
  height: 15px;
  width: 12%;
}

p {
  font-size: 22px;
  color: #533979;
  margin-left: 8%;
  margin-top: 2%;
}

.btn {
  border-radius: 32px 32px 32px 32px;
  background-color: #533979;
  padding: 6px 22px;
  font-size: 14px;
  cursor: pointer;
  border-color: #e7e7e7;
  color: white;
  float: left;
  margin-top: 15%;
}

#form {
  width: 50%;
  height: 22px;
  margin-left: 40%;
}

/* Second Section of Login Page */

.sec1 {
  position: relative;
}

#para {
  color: white;
  text-align: left;
  font-size: 13px;
}

.reg3 {
  cursor: pointer;
  text-align: left;
  font-size: 13px;
  color: white;
  display: flex;
}

#partitioned {
  padding-left: 15px;
  letter-spacing: 42px;
  border: 0;
  background-image: linear-gradient(to left, white 70%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 50px 1px;
  background-repeat: repeat-x;
  background-position-x: 35px;
  width: 220px;
  min-width: 220px;
  color:#fff;
}

#inner {
  left: 0;
  position: sticky;
}

#outer {    
  overflow: hidden
}

.heading3 {
  color: white;
  font-size: 18px;
  text-align: left;
  margin-bottom: 30px;
} 
